<!DOCTYPE html>
<html lang="en">
<head>      
    <title>Page not found</title>
    <meta http-equiv="refresh" content="0;URL='/#/404'" />
  </head>
  <body> 
    <p>The page you requested was not found, try <a href="/#/search">
      searching HuNI</a>.</p> 
  </body>
</html>
