<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>
      HuNI Widget Examples
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="main-view">
      <div id="main-container" class="container main">
        <div>
          <h1>
            HuNI Widget Examples
          </h1>
          <h2>
            Preparation
          </h2>
          <p>
            Include the <code>huni-widget.js</code> code into your page near the end of the <code>&lt;body&gt;</code> section by adding the following script tag.
          </p>
          <pre>
<code>&lt;script src="<span id='current-uri'></span>huni-widget.js"&gt;&lt;/script&gt;</code>
</pre>
          <h2>
            Search
          </h2>
          <div data-huni-widget='search'></div>
          <p>
            Embed a HuNI search widget like the one you see above in your own page by adding the following HTML code where you would like it to appear.
          </p>
          <pre>
<code>&lt;div data-huni-widget='search'&gt;&lt;/div&gt;</code>
</pre><script src="/huni-widget.js" type="text/javascript">
</script> <script type="text/javascript">
var currUriDiv = document.getElementById('current-uri');
          currUriDiv.innerHTML = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '') + '/' ;
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
